<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_file"
    app:startDestination="@id/fragment_One">

    <fragment
        android:id="@+id/fragment_One"
        android:name="com.gwsilver.prakticheskaya_rabota_8.Fragment_One"
        android:label="Fragment_One" >
        <action
            android:id="@+id/action_fragment_One_to_fragment_Two"
            app:destination="@id/fragment_Two" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Two"
        android:name="com.gwsilver.prakticheskaya_rabota_8.Fragment_Two"
        android:label="Fragment_Two" >
        <action
            android:id="@+id/action_fragment_Two_to_fragment_Three"
            app:destination="@id/fragment_Three" />
        <action
            android:id="@+id/action_fragment_Two_to_fragment_One"
            app:destination="@id/fragment_One" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Three"
        android:name="com.gwsilver.prakticheskaya_rabota_8.Fragment_Three"
        android:label="Fragment_Three" >
        <action
            android:id="@+id/action_fragment_Three_to_fragment_Two"
            app:destination="@id/fragment_Two" />
    </fragment>
</navigation>